<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JmN-Jq-2Wo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KX3-h6-W8V">
            <objects>
                <navigationController id="JmN-Jq-2Wo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlN-fM-6ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIf-41-ghq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ep-qa-3f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-e9-FLK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQz-e9-FLK" secondAttribute="trailing" id="81b-FO-WfR"/>
                            <constraint firstItem="cQz-e9-FLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SSd-lt-5i2"/>
                            <constraint firstItem="cQz-e9-FLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xnv-MA-IcN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQz-e9-FLK" secondAttribute="bottom" id="hzP-43-Rbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xg4-JK-qAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cab-TK-kqA">
                            <connections>
                                <segue destination="Om3-t0-VVJ" kind="show" id="fHH-Y0-cKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cQz-e9-FLK" id="VjR-7d-Yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="178"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="ESt-Jz-dIb">
            <objects>
                <viewController id="Om3-t0-VVJ" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmz-qC-tzM"/>
                        <viewControllerLayoutGuide type="bottom" id="YpP-uo-NGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR2-BJ-rQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-ty-u7j">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="Om3-t0-VVJ" eventType="touchUpInside" id="dA6-JF-YwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-yD-fWq">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="Om3-t0-VVJ" eventType="touchUpInside" id="1vA-Bh-RCv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-pJ-ZzW">
                                <rect key="frame" x="135.5" y="184" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-rV-RKQ">
                                <rect key="frame" x="172" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Om3-t0-VVJ" eventType="touchUpInside" id="vS3-TQ-AJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwq-yD-fWq" firstAttribute="centerX" secondItem="UR2-BJ-rQK" secondAttribute="centerX" id="2a4-8S-85q"/>
                            <constraint firstItem="cyA-ty-u7j" firstAttribute="centerX" secondItem="UR2-BJ-rQK" secondAttribute="centerX" id="2wu-um-yvm"/>
                            <constraint firstItem="Zwq-yD-fWq" firstAttribute="top" secondItem="cyA-ty-u7j" secondAttribute="bottom" constant="20" id="BZx-IM-A74"/>
                            <constraint firstItem="lEO-rV-RKQ" firstAttribute="top" secondItem="iQ1-pJ-ZzW" secondAttribute="bottom" constant="20" id="dBa-Gd-4u6"/>
                            <constraint firstItem="lEO-rV-RKQ" firstAttribute="centerX" secondItem="UR2-BJ-rQK" secondAttribute="centerX" id="iEd-7j-71P"/>
                            <constraint firstItem="iQ1-pJ-ZzW" firstAttribute="top" secondItem="Zwq-yD-fWq" secondAttribute="bottom" constant="20" id="ln1-FK-0kQ"/>
                            <constraint firstItem="iQ1-pJ-ZzW" firstAttribute="centerX" secondItem="UR2-BJ-rQK" secondAttribute="centerX" id="qIv-up-YMQ"/>
                            <constraint firstItem="cyA-ty-u7j" firstAttribute="top" secondItem="Rmz-qC-tzM" secondAttribute="bottom" constant="20" id="yNQ-lN-Hj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lEO-rV-RKQ" id="ktG-47-YUR"/>
                        <outlet property="nameText" destination="iQ1-pJ-ZzW" id="NaS-Zs-Vpi"/>
                        <outlet property="playButton" destination="Zwq-yD-fWq" id="tCt-Vp-sY1"/>
                        <outlet property="recordButton" destination="cyA-ty-u7j" id="MBx-Q5-4cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2b-24-ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="230"/>
        </scene>
    </scenes>
</document>
